// Fonts
@font-sans-fallback: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@font-sans: "SourceSansPro", @font-sans-fallback;
@font-sans-bold: "SourceSansProBold", @font-sans-fallback;
@font-sans-italic: "SourceSansProItalic", @font-sans-fallback;
@font-sans-bold-italic: "SourceSansProBoldItalic", @font-sans-fallback;
@font-serif: "Merriweather", Georgia, serif;
@font-icons: "Fontello";

// Color

@primary-color: #2ba6cb;
@secondary-color: #e9e9e9;
@alert-color: #c60f13;
@success-color: #5da423;

// Navigation
@nav-bar-height: 48px;

// Media queries

@tiny-screen: 24em; // 384px
@mini-screen: 30em; // 480px
@small-screen: 37.5; // 600px
@lt-medium-screen: 47.9em; // ~767px
@medium-screen: 48em; // 768px
@large-screen: 60em; // 960px
@x-large-screen: 80em; // 1280px
@xx-large-screen: 90em; // 1440px
