---
layout: demo
title: Kitchen Sink
vendorScripts: ['foundation/foundation.alerts','foundation/foundation.clearing','foundation/foundation.dropdown','foundation/foundation.forms','foundation/foundation.joyride','foundation/foundation.magellan','foundation/foundation.orbit','foundation/foundation.reveal','foundation/foundation.section','foundation/foundation.tooltips','foundation/foundation.topbar']
customScripts: ['joyride']
---

## Foundation Components

<%-@partial('foundation-alerts.html.md')%>

<hr>

<%-@partial('foundation-block-grid.html.md')%>

<hr>

<%-@partial('foundation-breadcrumbs.html.md')%>

<hr>

<%-@partial('foundation-button-groups.html.md')%>

<hr>

<%-@partial('foundation-buttons.html.md')%>

<hr>

<%-@partial('foundation-clearing.html.md')%>

<hr>

<%-@partial('foundation-dropdowns.html.md')%>

<hr>

<%-@partial('foundation-dropdowns2.html.md')%>

<hr>

<%-@partial('foundation-flex.html.md')%>

<hr>

<%-@partial('foundation-forms.html.md')%>

<hr>

<%-@partial('foundation-inline-list.html.md')%>

<hr>

<%-@partial('foundation-joyride.html.md')%>

<hr>

<%-@partial('foundation-keystroke.html.md')%>

<hr>

<%-@partial('foundation-magellan.html.md')%>

<hr>

<%-@partial('foundation-orbits.html.md')%>

<hr>

<%-@partial('foundation-pagination.html.md')%>

<hr>

<%-@partial('foundation-panel.html.md')%>

<hr>

<%-@partial('foundation-price-table.html.md')%>

<hr>

<%-@partial('foundation-progress-bars.html.md')%>

<hr>

<%-@partial('foundation-reveal.html.md')%>

<hr>

<%-@partial('foundation-sections.html.md')%>

<hr>

<%-@partial('foundation-side-nav.html.md')%>

<hr>

<%-@partial('foundation-split-button.html.md')%>

<hr>

<%-@partial('foundation-sub-nav.html.md')%>

<hr>

<%-@partial('foundation-switch.html.md')%>

<hr>

<%-@partial('foundation-tables.html.md')%>

<hr>

<%-@partial('foundation-thumbnails.html.md')%>

<hr>

<%-@partial('foundation-tooltips.html.md')%>

<hr>

<%-@partial('foundation-top-bar.html.md')%>

<hr>

<%-@partial('foundation-typography.html.md')%>